@import url('https://fonts.googleapis.com/css2? family = Bebas + Neue & display = swap');

*{
   margin: 0;
   padding: 0; 
   box-sizing: border-box;
}
.topo {
  background-color: #f9003d;
  width: 100%;
  height: 60px;
  
}
.menu{
  width: 1200px;
  height: 60px;
  /*background-color: #cccccc;*/
  margin:auto ;
  display: flex;
  justify-content: flex-end;
}
.menu ul{
    width: 600px;
    height: 60px;
    /*background-color: burlywood;*/
    list-style-type: none;/*remover o estilo da lista*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu a{
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    font-size: 19px;
    padding: 17px 50px;
 }
 .menu a:hover{
    background-color: cornflowerblue;
 }


